is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssemblySignalRApp.Client
build_property.ProjectDir = C:\Users\HP\Downloads\Semester 2\Introduction to ASP.Net\Assignment5\Assignment5\BlazorWebAssemblySignalRApp\Client\
